{
  "name": "HCT",
  "version": "1.2.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "server": "nodemon start.js --prefix server --ignore db/",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "nodemonConfig": {
    "ignore": [
      "./db/*.json"
    ]
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4"
  }
}
